
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test Case</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"
    <meta name="keywords" content="test, case, test case">
    <meta name="description" content="This is test case">
    <link href="css/normalize.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body class="page">
    <header class="header"></header>
    <main class="content">
      <h1 class="visually-hidden">Main headline</h1>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-1.jpg" width="270" height="326" alt="pic-1">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-2.jpg" width="230" height="280" alt="pic-2">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-3.jpg" width="150" height="100" alt="pic-3">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-4.jpg" width="150" height="140" alt="pic-4">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-5.jpg" width="150" height="100" alt="pic-5">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-6.jpg" width="150" height="100" alt="pic-6">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-7.jpg" width="150" height="166" alt="pic-7">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-8.jpg" width="150" height="120" alt="pic-8">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-9.jpg" width="150" height="80" alt="pic-9">
      </p>
      <p class="content__item">
        <img class="content__item-img" src="img/img-1280-10.jpg" width="150" height="166" alt="pic-10">
      </p>
    </main>
  </body>
</html>
